# Travis CI integration for p4_tv using Docker.

sudo: required
dist: xenial

services:
  - docker

install:
  - sudo docker build -t p4tv .

script:
  - travis_wait sudo docker run --privileged -w /home/p4_tv p4tv python3 -m pytest test.py -v
